create table Movies
(
    movie_name 		varchar(50)      not null	primary key,
    movie_category       varchar(50)      not null,
    ticket_price     	int 		     not null
);


###############################################################

create table Actors
(
    actor_name    varchar(50)   not null,
    movie_name    varchar(50)   not null,
    primary key (actor_name ,movie_name),
    foreign key (movie_name) references movies(movie_name)
);

###############################################################

create table MovieTime
(
  show_time   date   not null,
  movie_name  varchar(50) not null,
  primary key(show_time ,movie_name),
  foreign key (movie_name) references movies(movie_name)
);

###############################################################

create table customer
(
  ticket_id       int  NOT NULL primary key,
  customer_name   varchar(50)   not null,
  seat_number   varchar(50)   not null,
  snack_price   int   not null,
  movie_name    varchar(50) not null,
  foreign key(movie_name) references movies(movie_name)
);

###############################################################

create table department
(
  dep_id  int not null primary key,
  dep_name varchar(50) not null
);

###############################################################

create table staff
(
  emp_id  int   not null  primary key,
  emp_name varchar(50)  not null,
  salary  int   not null,
  gender  varchar(50)   not null,
  dep_id  int   not null,
  foreign key (dep_id) references department(dep_id)
);

###############################################################

create or replace PROCEDURE calculate_profit
(p out integer)
as
begin
select sum(total_profit)
into p
from(
      select sum(ticket_price) + sum(snack_price) as total_profit
      from customer ,movies
      where customer.movie_name = movies.movie_name
      group by customer.movie_name
    )
where total_profit >= 0;
end;

################################################################

create or replace PROCEDURE available_movies
(p out sys_refcursor)
as
begin
open p for
select movie_name from movietime
where movie_name != ' '
group by movie_name;
end;

################################################################